{
    "version": 2,
    "builds": [
      { "src": "apps/admin/package.json", "use": "@vercel/static-build" },
      { "src": "apps/client/package.json", "use": "@vercel/static-build" },
      { "src": "api/package.json", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/admin(/.*)?", "dest": "apps/admin" },
      { "src": "/(.*)", "dest": "apps/client" },
      { "src": "/api(/.*)?", "dest": "api" }
    ]
  }