{
    "version": 2,
    "builds": [
      {
        "src": "client/package.json",
        "use": "@vercel/react"
      },
      {
        "src": "api/package.json",
        "use": "@vercel/node"
      },
      {
        "src": "admin/package.json",
        "use": "@vercel/react"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/admin/(.*)",
        "dest": "/admin/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/client/$1"
      }
    ]
  }
  